<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Snake.MainMenu">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAACAAIACAAAAAADAAAAAAAAAAAA=</HashCode>
      <FileName>FormMainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Snake.Settings">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAgAAAKACAgAAAhAQSAAAECAEAAAAAAAgAAREAAAQA=</HashCode>
      <FileName>FormSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.Gameplay">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAQgJAAACABAFAAAAGIAAACAAAYAABAAAiAEBAAkAI=</HashCode>
      <FileName>FormGameplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.Scoreboard">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABABCAAABAAABCAAAACAAAQAAAAIGAAACBQAAA=</HashCode>
      <FileName>FormScoreboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.FormProvider">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormsProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.Leaderboard">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAABAAAAAAAAAAAAQAAAAAAAAAAAgQAAAIA=</HashCode>
      <FileName>Leaderboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.NotSnake">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotSnake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.Object">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.Program">
    <Position X="12.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.Settings2">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABIAAAhAAAAACgSAAAAEAAiwAAAAAABAQAAAAEAAA=</HashCode>
      <FileName>Settings2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>